{
    "name": "smodav/ipay",
    "description": "iPay Africa PHP package for transaction handling",
    "type": "library",
    "keywords": ["mpesa", "airtel money", "laravel", "transactions", "api", "ipay", "credit card"],
    "autoload": {
        "psr-4": {
            "SmoDav\\iPay\\": "src/iPay/"
        }
    },
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "4.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "SmoDav",
            "email": "smodavprivate@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
